[Project]
Assembler=masm
Type=Console App
Description=A repo to learn assenbly
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=assembly_learn.Asm
2=assembly_learn.Inc
[MakeFiles]
0=assembly_learn.rap
1=assembly_learn.rc
2=assembly_learn.asm
3=assembly_learn.obj
4=assembly_learn.res
5=assembly_learn.exe
6=assembly_learn.def
7=assembly_learn.dll
8=assembly_learn.txt
9=assembly_learn.lib
10=assembly_learn.mak
11=assembly_learn.hla
12=assembly_learn.com
13=assembly_learn.ocx
14=assembly_learn.idl
15=assembly_learn.tlb
16=assembly_learn.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=26078
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
[Size]
1=0,0,0,0,0
